REACT_APP_API_DOMAIN=https://69vv88s003.execute-api.us-east-1.amazonaws.com
#REACT_APP_API_DOMAIN=http://localhost:8000
# Agilisum Azure AD
REACT_APP_AZURE_AD_TENANT_ID=b8869792-ee44-4a05-a4fb-b6323a34ca35
REACT_APP_AZURE_AD_CLIENT_ID=435d8915-317b-4b0a-9239-c87bef0cd2d0

#Crypto
REACT_APP_CRYPTO_SECRET=DataObservabilityMSALSecretAgilisium
